* {
    box-sizing: border-box;
}

body, html {
    padding: 0px;
    border: 0px;
}

body {
    font-family: 'VT323', monospace;
    font-size: 1.6em;
    background-color: black;
}

.grid-container {
    /*background-color: pink;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 10% 1fr;
    height: 100vh;
    /*grid-template-areas:
      "header header header header"
      "margin main main margin"
      "margin main main margin"
      "footer footer footer footer";*/
}

.main {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    background-color: gray;

    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 90% 5%;
}

.header {
    /* display: grid; */
    grid-row: 1 / 2;
    grid-column: 2 / 4;

    place-items: center;
    background-color: white;

    display: grid;
    grid-template-rows: 10% 45% 45%;
    grid-template-columns: 100%;
}

.subheading {
    grid-row: 2 / 3;
}
.subtext {
    grid-row: 3 / 4;
}

.buttonLayer {
    grid-row: 4 / 5;
    grid-column:  2 / 4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer {
    grid-row: 5 / 6;
    grid-column: 2 / 4;


    align-items: center;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.belowText {
    grid-row: 1 / 2;
}

.x {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: green;

    display: grid;
}
